00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001a T __ctors_end
0000001a T __ctors_start
0000001a T __dtors_end
0000001a T __dtors_start
0000001a W __init
00000026 T __do_copy_data
00000032 t .do_copy_data_loop
00000038 t .do_copy_data_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e T __do_clear_bss
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000046 t .do_clear_bss_loop
00000048 t .do_clear_bss_start
00000050 T __bad_interrupt
00000050 W __vector_1
00000050 W __vector_10
00000050 W __vector_11
00000050 W __vector_12
00000050 W __vector_2
00000050 W __vector_3
00000050 W __vector_4
00000050 W __vector_5
00000050 W __vector_6
00000050 W __vector_7
00000050 W __vector_8
00000050 W __vector_9
00000052 T delay
000000a4 T decodedelay
000000b0 T eatSnake
0000010a T addSnake
00000184 T drawSnake
00000198 T checkLocation
000001f2 T posStar
0000025f W __stack
00000290 T matchStar
000002d2 T snakeStrike
00000334 T checkMaxSnakeLen
000003ee T gameover
00000432 T main
000004be T checkforinput
000004e2 t do_rand
000004e2 t Letext
00000598 T rand_r
0000059c T rand
000005a4 T srand
000005ba T __mulsi3
000005ba t Letext
000005c2 t __mulsi3_loop
000005ce t __mulsi3_skip1
000005e6 t __mulsi3_exit
000005f0 T __udivmodsi4
000005fe t __udivmodsi4_loop
00000618 t __udivmodsi4_ep
0000063e T __prologue_saves__
00000676 T __epilogue_restores__
000006ae A __data_load_start
000006ae T _etext
000006b4 A __data_load_end
00800060 D __data_start
00800060 D head
00800061 D tail
00800062 d next
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B snakeLen
00800067 B curDir
00800068 B ledsDisplay
00800070 B SNAKE
00800080 B __bss_end
00800080 ? _end
00810000 ? __eeprom_end
